@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: none;
    font-family: 'Overpass', sans-serif;
}
a{
    text-decoration: none;
}

.over-the-fold{
    background: url("../../images/bg-pattern-intro-desktop.svg");
    background-repeat: no-repeat;
    background-position: 27% 50%;
    background-size: 200%;
    border-bottom-left-radius:80px;
}

.gradient{
    background: linear-gradient(to right, hsl(13, 100%, 72%),  hsl(353, 100%, 62%));
    border-bottom-left-radius:80px;
}

/* HEADER */
header{
    height: 6rem;
    font-size: 13px;
    padding-top: 2rem;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.nav-list{
    display: flex;
}

.link svg{
    fill: white;
}

.link:hover{
    text-decoration: underline;
}
.sign-up-buttons{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.sign-up{
    color: white;
    font-weight: 500;
}
.logo{
    font-size: 2rem;

}
nav a{
    color: white;
    margin-left: 2rem;
}
.menu-icon-container{
    display: none;
}
/* HERO */
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
}

.hero-title{
    font-size: 3rem;
    color: white;
    margin-top: 4rem;
    font-weight: 500;
}
.hero-subtitle{
    color: white;
    font-weight: 300;
}


.hero-buttons{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.white-button{
    background-color: white;
    padding: .6rem 1.2rem;
    border-radius: 30px;
    color: hsl(355, 100%, 74%);
}
.white-button:hover{
    transition: .5s;
    background-color: hsla(355, 100%, 74%, 0.856);
    color: white;
}

.nobackground-button{
    background-color: transparent;
    padding: .6rem 1.2rem;
    border-radius: 30px;
    color: white;
    border: 1.5px solid white;
}
.nobackground-button:hover{
    transition: .5s;
    background-color: white;
    color: hsl(355, 100%, 74%);
}
/* MAIN */

.container{
    text-align: center;
}
.container-title{
    position: relative;
    top: 100px;
    font-size: 2rem;
    font-weight: bold;
    color: hsl(208, 49%, 24%);
}
.container-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.col-2-texts{
    padding-left: 6rem;
}

.col-2{
    width: 50%;
    padding-right: 4rem;
    text-align: left;
}

.col-title{
    padding-bottom: 2rem;
    padding-top: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    color: hsl(208, 49%, 24%);
}

.image-mobile{
    display: none;
}

/* BANNER */

.gradient-2{
    background: linear-gradient(to right, hsl(237, 17%, 21%),  hsl(237, 23%, 32%));
    border-bottom-left-radius:120px;
    border-top-right-radius:120px;
    height: 25rem;
    display: flex;
}
.gradient-2 {
    overflow-x: none;
}

.container-row-background{
    background-image: url('../../images/bg-pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: -230px -500px;
    background-size: 70%;
    border-bottom-left-radius:120px;
    border-top-right-radius:120px;

}


.phones-img{
    position: relative;
    z-index: 999;
    top: 20px;
    max-width: 550px;
}

.col-2-texts-white{
    color: white;
    font-weight: 300;
    padding-right: 5rem;
}

.col-title-white{
    font-size: 2rem;
    color: white;
}

.col-p{
    color:  hsl(207, 13%, 34%);
}
.col-p-white{
    line-height: 1.6rem;
    color: hsl(240, 2%, 79%);
}

.container-row-reverse{
    margin-top: 6rem;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    align-items: center;
}

.col-2-reverse{
    width: 50%;
    text-align: left;
    padding-right: 6rem;
}


.reverse-image{
    position: relative;
    left: -350px;
}

/* footer */
footer{
    background-color: hsl(240, 10%, 16%);
    height: 20rem;
    border-top-right-radius:120px;

}

.footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 3rem;
    width: 80%;
    margin: auto;
}

.link-header{
    color: white;
    margin-left: 2rem;
    font-weight: bold;
    font-size: .8rem;
    margin-bottom: 2rem;

}
ul{
    list-style: none;
}

.footer ul{
    list-style: none;

}
.footer ul li{
    margin-top: 1rem;
    font-weight: 300;
    font-size: .8rem;
}

.footer ul li a:hover{    
    transition: .8s;
    text-decoration: underline;
}

.first-image-mobile{
    display: none;
}

.cross{
    display: none;
}

.dropwdown-list{
    display: none;
}

.dropdown{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.dropwdown-list-active{
    display: flex;
    position: absolute;
    flex-direction: column;
    font-size: 13px;
    margin-bottom: 1rem;
    line-height: 2rem;
    background-color:  white;
    padding-top: .7rem;
    padding-bottom: .7rem;
    width: 11%;
    margin: auto;
    margin-top: 2rem;
    border-radius: 10px;
    top: 50px;
    margin-left: 1rem;
}
.link-2{
    color: black;
}

/* MEDIA QUERIES */

@media screen and (max-width:900px) {
    .hero-content{
        height: 60vh;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }
    .white-button-mobile{
        margin-bottom: 1rem;
    }
    .hero-title{
        font-size: 2.6rem;
        padding-bottom: 1rem;
        font-weight: bold;
    }

    .link svg{
        fill: hsl(355, 100%, 74%);;
    }
    
    .hero-subtitle{
        font-size: 1.4rem;
        font-weight: lighter;
    }

    .over-the-fold{
        background-position: 30% 35%;
        background-size: 300%;
        border-bottom-left-radius:80px;
    }
    .hero-buttons{
        font-weight: bold;
        align-items: center;
    }

    .col-title{
        font-size: 30px;
        font-weight: 700;
    }

    .container-row{
        flex-direction: column-reverse;
    }
    .container-title{
        top: 0;
        margin-top: 6rem;
        margin-bottom: 3rem;
    }
    .col-2{
        width: 100%;
    }
    .col-2 img{
        width: 100%;
    }

    .col-2-texts{
        text-align: center;
        padding-left: 4rem;
    }
    .gradient-2{
        height: auto;
        margin-top: 10rem;
    }

    .container-row-background{
        flex-direction: column;
        background-position: -120px -200px;
        background-size: 160%;
    }

    .phones-img{
        top: -140px;
        width: 450px!important;
        padding-right: 2.5rem;
    }

    .col-title-white{
        font-weight: bold;
        padding-top: 0;
        font-size: 2.3rem;
    }

    .col-2-texts-white{
        text-align: center;
        padding-right: 1rem;
        padding-left: 1rem;
        position: relative;
        top: -150px;
    }


    .container-row-reverse{
        flex-direction: column-reverse;
    }

    .col-2-reverse{
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        text-align: center;
    }

    footer{
        height: auto;
        padding-bottom: 2rem;
    }
    
    .footer{
        margin-top: 4rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
    .footer ul li{
        font-size: 16px;
        line-height: .6rem;
    }
    .footer h2{
        margin-bottom: 1.5rem;
    }
    .footer ul{
        margin-bottom: 1.5rem;
    }
    .link-header{
        margin-left: 0;
        margin-bottom: 1.5rem;
        margin-top: 2rem;
        font-size: 16px;
    }
    nav a{
        margin-left: 0;
        color: hsl(240, 2%, 79%);
    }

    .image-mobile{
        display: block;
    }
    .col-2-image{
        padding-right: 0;
    }
    .desktop-image{
        display: none;
    }
    
    .reverse-image{
        width: 150%;
        left:-25%
    }


    /* HEADER */

    nav{
        margin: auto;
    }
    .nav-list{
        display: none;
        gap: 1.5rem;
    }
    .sign-up-buttons{
        display: none;
    }

    .menu-icon-container{
        display: block;
    }
    .dropwdown{
        margin-top: 5rem;
    }

    .dropwdown-list{
        display: none;
    }
    .link{
        font-size: 16px;
        color: hsl(208, 49%, 24%);
    }
    .link-2{
        font-size: 13px;
        color: hsl(208, 49%, 24%);
    }
    .arrow{
        fill: black;
    }
    nav{
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    /* Active */
    .nav-list-active{
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        width: 90%;
        left: 5%;
        top: 80px;
        text-align: center;
        transition: .5s;
        padding-top: 2rem;
        border-radius: 8px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .sign-up-buttons{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        border-top: 1px solid hsl(208, 49%, 24%);
    }
    .sign-up{
        margin-top: 1rem;
        color: hsl(208, 49%, 24%);
        font-weight: bold;
    }
    .white-button{
        color: hsl(208, 49%, 24%);
        background: linear-gradient(to right, hsl(13, 100%, 72%),  hsl(353, 100%, 62%));
        font-weight: bold;
    }
    
    .dropdown{
        display: flex;
        flex-direction: column;
    }
  
    .dropwdown-list-active{
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 13px;
        margin-bottom: 3rem;
        line-height: 2rem;
        background-color:  hsla(240, 3%, 79%, 0.328);
        padding-top: .7rem;
        padding-bottom: .7rem;
        width: 60%;
        margin: auto;
        border-radius: 12px;
        margin-top: 1rem;
        top: 0;
    }

    .cross-active{
        display: block;
    }
}

@media screen and (min-width:900px) {
    .image-mobile{
        display: none !important;
    }
    .mobile-image{
        display: none !important;
    }
}